/* Base */


/* Hyperlink */
a{
	.Transitions;
	cursor: pointer;
	position: relative;
	color: @link-color;
	line-height: inherit;
	text-decoration: none;
	font-weight: @font-weight-bold;
	&:hover{
		color: @link-hover-color;
	}
	&:active{ }
}

/* Headers */
h1, h2,
h3, h4,
h5, h6{
	display: block;
	position: relative;
	-webkit-text-stroke: 0.001px transparent;
}
	h1{
		margin: 0 auto 1em;
		font-size:		4.5em;
		letter-spacing: -0.06em;
		line-height:	1;
		font-family:	@font-secondary;
		font-weight:	@font-weight-regular;
	}
	h2{
		margin: 0 auto 1em;
		font-size:		3.3em;
		letter-spacing: -0.035em;
		line-height:	1;
		font-family:	@font-secondary;
		font-weight:	@font-weight-bold;
	}
	h3{
		font-size:		1.4em;
		line-height:	1;
		font-family:	@font-secondary;
		font-weight:	@font-weight-bold;
	}
	h4{
		font-size:		1.2em;
		line-height:	1;
		font-family:	@font-secondary;
		font-weight:	@font-weight-bold;
	}
	h5{
		font-size:		1.0em;
		line-height:	1;
		font-family:	@font-secondary;
		font-weight:	@font-weight-bold;
	}