/* Common */

/* Layout */
html{
	height: 100%;
	body{
		height: 100%;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
	}
}

/* Vertical Alignment Containers */
.table{
	display: table;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	.cell{
		display: table-cell;
		vertical-align: middle;
		width: 100%;
	}
}