// Variables
@margin:	1%;

// Calculations
@grid_amount: 16;

@column_1: 	( 100% / (@grid_amount / 1) );
@column_2: 	( 100% / (@grid_amount / 2) );
@column_3: 	( 100% / (@grid_amount / 3) );
@column_4: 	( 100% / (@grid_amount / 4) );
@column_5: 	( 100% / (@grid_amount / 5) );
@column_6: 	( 100% / (@grid_amount / 6) );
@column_7: 	( 100% / (@grid_amount / 7) );
@column_8: 	( 100% / (@grid_amount / 8) );
@column_9: 	( 100% / (@grid_amount / 9) );
@column_10: ( 100% / (@grid_amount / 10));
@column_11: ( 100% / (@grid_amount / 11));
@column_12: ( 100% / (@grid_amount / 12));
@column_13: ( 100% / (@grid_amount / 13));
@column_14: ( 100% / (@grid_amount / 14));
@column_15: ( 100% / (@grid_amount / 15));
@column_16: ( 100% / (@grid_amount / 16));

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_16 {
	width: 100%;
	max-width:@max-width;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	&.overflow-visible{ overflow:visible; }
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16 {
	display: inline;
	position: relative;
	float: left;
	margin-left: @margin;
	margin-right: @margin;
}
/* Grid >> 16 Columns
----------------------------------------------------------------------------------------------------*/
.container_16 {
	.grid_1 {	width: @column_1 - @margin*2;	}
	.grid_2 {	width: @column_2 - @margin*2;	}
	.grid_3 {	width: @column_3 - @margin*2;	}
	.grid_4 {	width: @column_4 - @margin*2;	}
	.grid_5 {	width: @column_5 - @margin*2;	}
	.grid_6 {	width: @column_6 - @margin*2;	}
	.grid_7 {	width: @column_7 - @margin*2;	}
	.grid_8 {	width: @column_8 - @margin*2;	}
	.grid_9 {	width: @column_9 - @margin*2;	}
	.grid_10 {	width: @column_10 - @margin*2;	}
	.grid_11 {	width: @column_11 - @margin*2;	}
	.grid_12 {	width: @column_12 - @margin*2;	}
	.grid_13 {	width: @column_13 - @margin*2;	}
	.grid_14 {	width: @column_14 - @margin*2;	}
	.grid_15 {	width: @column_15 - @margin*2;	}
	.grid_16 {	width: @column_16 - @margin*2;	}
}

/* Prefix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/
.container_16 {
	.prefix_1 {	padding-left: @column_1;	}
	.prefix_2 {	padding-left: @column_2;	}
	.prefix_3 {	padding-left: @column_3;	}
	.prefix_4 {	padding-left: @column_4;	}
	.prefix_5 {	padding-left: @column_5;	}
	.prefix_6 {	padding-left: @column_6;	}
	.prefix_7 {	padding-left: @column_7;	}
	.prefix_8 {	padding-left: @column_8;	}
	.prefix_9 {	padding-left: @column_9;	}
	.prefix_10 {padding-left: @column_10;	}
	.prefix_11 {padding-left: @column_11;	}
	.prefix_12 {padding-left: @column_12;	}
	.prefix_13 {padding-left: @column_13;	}
	.prefix_14 {padding-left: @column_14;	}
	.prefix_15 {padding-left: @column_15;	}
}

/* Suffix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/
.container_16 {
	.suffix_1 {	padding-right: @column_1;	}
	.suffix_2 {	padding-right: @column_2;	}
	.suffix_3 {	padding-right: @column_3;	}
	.suffix_4 {	padding-right: @column_4;	}
	.suffix_5 {	padding-right: @column_5;	}
	.suffix_6 {	padding-right: @column_6;	}
	.suffix_7 {	padding-right: @column_7;	}
	.suffix_8 {	padding-right: @column_8;	}
	.suffix_9 {	padding-right: @column_9;	}
	.suffix_10 {padding-right: @column_10;	}
	.suffix_11 {padding-right: @column_11;	}
	.prefix_12 {padding-right: @column_12;	}
	.prefix_13 {padding-right: @column_13;	}
	.prefix_14 {padding-right: @column_14;	}
	.prefix_15 {padding-right: @column_15;	}
}

/* Push Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/
.container_16 {
	.push_1 {	left: @column_1;	}
	.push_2 {	left: @column_2;	}
	.push_3 {	left: @column_3;	}
	.push_4 {	left: @column_4;	}
	.push_5 {	left: @column_5;	}
	.push_6 {	left: @column_6;	}
	.push_7 {	left: @column_7;	}
	.push_8 {	left: @column_8;	}
	.push_9 {	left: @column_9;	}
	.push_10 {	left: @column_10;	}
	.push_11 {	left: @column_11;	}
	.push_12 {	left: @column_12;	}
	.push_13 {	left: @column_13;	}
	.push_14 {	left: @column_14;	}
	.push_15 {	left: @column_15;	}
}

/* Pull Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/
.container_16 {
	.pull_1 {	left: -@column_1;	}
	.pull_2 {	left: -@column_2;	}
	.pull_3 {	left: -@column_3;	}
	.pull_4 {	left: -@column_4;	}
	.pull_5 {	left: -@column_5;	}
	.pull_6 {	left: -@column_6;	}
	.pull_7 {	left: -@column_7;	}
	.pull_8 {	left: -@column_8;	}
	.pull_9 {	left: -@column_9;	}
	.pull_10 {	left: -@column_10;	}
	.pull_11 {	left: -@column_11;	}
	.push_12 {	left: -@column_12;	}
	.push_13 {	left: -@column_13;	}
	.push_14 {	left: -@column_14;	}
	.push_15 {	left: -@column_15;	}
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.alpha {	margin-left: 0;	}
.omega {	margin-right: 0;}

/* Alpha or Omega >> 16 Columns
----------------------------------------------------------------------------------------------------*/
.container_16 {
	.grid_1.alpha, .grid_1.omega {	width: @column_1 - @margin;	}
	.grid_2.alpha, .grid_2.omega {	width: @column_2 - @margin;	}
	.grid_3.alpha, .grid_3.omega {	width: @column_3 - @margin;	}
	.grid_4.alpha, .grid_4.omega {	width: @column_4 - @margin;	}
	.grid_5.alpha, .grid_5.omega {	width: @column_5 - @margin;	}
	.grid_6.alpha, .grid_6.omega {	width: @column_6 - @margin;	}
	.grid_7.alpha, .grid_7.omega {	width: @column_7 - @margin;	}
	.grid_8.alpha, .grid_8.omega {	width: @column_8 - @margin;	}
	.grid_9.alpha, .grid_9.omega {	width: @column_9 - @margin;	}
	.grid_10.alpha, .grid_10.omega {width: @column_10 - @margin;}
	.grid_11.alpha, .grid_11.omega {width: @column_11 - @margin;}
	.grid_12.alpha, .grid_12.omega {width: @column_12 - @margin;}
	.grid_13.alpha, .grid_13.omega {width: @column_13 - @margin;}
	.grid_14.alpha, .grid_14.omega {width: @column_14 - @margin;}
	.grid_15.alpha, .grid_15.omega {width: @column_15 - @margin;}
	.grid_16.alpha, .grid_16.omega {width: @column_16 - @margin;}
}

/* Alpha & Omega >> 16 Columns
----------------------------------------------------------------------------------------------------*/
.container_16 {
	.grid_1.alpha.omega {	width: @column_1;	}
	.grid_2.alpha.omega {	width: @column_2;	}
	.grid_3.alpha.omega {	width: @column_3;	}
	.grid_4.alpha.omega {	width: @column_4;	}
	.grid_5.alpha.omega {	width: @column_5;	}
	.grid_6.alpha.omega {	width: @column_6;	}
	.grid_7.alpha.omega {	width: @column_7;	}
	.grid_8.alpha.omega {	width: @column_8;	}
	.grid_9.alpha.omega {	width: @column_9;	}
	.grid_10.alpha.omega {	width: @column_10;	}
	.grid_11.alpha.omega {	width: @column_11;	}
	.grid_12.alpha.omega {	width: @column_12;	}
	.grid_13.alpha.omega {	width: @column_13;	}
	.grid_14.alpha.omega {	width: @column_14;	}
	.grid_15.alpha.omega {	width: @column_15;	}
	.grid_16.alpha.omega {	width: @column_16;	}
}


/* Breakpoints >> 16 Columns
----------------------------------------------------------------------------------------------------*/

@media screen and (max-width: @bp-three) {

	.container_16{
		.grid_1,
		.grid_2,
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7,
		.grid_8,
		.grid_9,
		.grid_10,
		.grid_11,
		.grid_12,
		.grid_13,
		.grid_14,
		.grid_15,
		.grid_16{
			width:100%;
			padding-left: 0;
			padding-right: 0;
			margin-left: 0;
			margin-right: 0;
		}
	}

	.container_16{
		.mobile_grid_1,
		.mobile_grid_2,
		.mobile_grid_3,
		.mobile_grid_4,
		.mobile_grid_5,
		.mobile_grid_6,
		.mobile_grid_7,
		.mobile_grid_8,
		.mobile_grid_9,
		.mobile_grid_10,
		.mobile_grid_11,
		.mobile_grid_12,
		.mobile_grid_13,
		.mobile_grid_14,
		.mobile_grid_15,
		.mobile_grid_16 {
			margin-left: @margin;
			margin-right: @margin;
		}
	}
	.container_16{
		.mobile_grid_1 {	width: @column_1 - @margin*2;	}
		.mobile_grid_2 {	width: @column_2 - @margin*2;	}
		.mobile_grid_3 {	width: @column_3 - @margin*2;	}
		.mobile_grid_4 {	width: @column_4 - @margin*2;	}
		.mobile_grid_5 {	width: @column_5 - @margin*2;	}
		.mobile_grid_6 {	width: @column_6 - @margin*2;	}
		.mobile_grid_7 {	width: @column_7 - @margin*2;	}
		.mobile_grid_8 {	width: @column_8 - @margin*2;	}
		.mobile_grid_9 {	width: @column_9 - @margin*2;	}
		.mobile_grid_10 {	width: @column_10 - @margin*2;	}
		.mobile_grid_11 {	width: @column_11 - @margin*2;	}
		.mobile_grid_12 {	width: @column_12 - @margin*2;	}
		.mobile_grid_13 {	width: @column_13 - @margin*2;	}
		.mobile_grid_14 {	width: @column_14 - @margin*2;	}
		.mobile_grid_15 {	width: @column_15 - @margin*2;	}
		.mobile_grid_16 {	width: @column_16 - @margin*2;	}
	}
}



/*  
@media screen and (max-width: @bp-four) {
	.container_16{
		.mobile_grid_1,
		.mobile_grid_2,
		.mobile_grid_3,
		.mobile_grid_4,
		.mobile_grid_5,
		.mobile_grid_6,
		.mobile_grid_7,
		.mobile_grid_8,
		.mobile_grid_9,
		.mobile_grid_10,
		.mobile_grid_11,
		.mobile_grid_12,
		.mobile_grid_13,
		.mobile_grid_14,
		.mobile_grid_15,
		.mobile_grid_16{
			width:100%;
		}
	}
}
*/