/* IE Fixes */

html{
			
	&.lt-ie9{
		// IE 8 or less
		.container_12 {
		    display:block;
		    position:relative;
		    margin:0 auto;
		    width:@max-width;
		}
	}


	&.lt-ie8{
		// IE 7 or less

	}


	&.lt-ie7{
		// IE 6 or less
		
	}

}