/* Media Queries */


/*  */
@media screen and (max-width: @bp-one) {
}

/*  */
@media screen and (max-width: @bp-two) {
	h1{ font-size: 3.0em; }
	h2{ font-size: 2.0em; }
	p{ font-size: 1.2em; }
}


/*  */
@media screen and (max-width: @bp-three) {
}

/*  */
@media screen and (max-width: @bp-four) {
}