/* Body */
.Background(){
	background-position: fixed;
	background-color: #21D4FD;
	background-image: -webkit-linear-gradient(322deg, #21D4FD 0%, #B721FF 100%);
	background-image: -moz-linear-gradient(322deg, #21D4FD 0%, #B721FF 100%);
	background-image: -o-linear-gradient(322deg, #21D4FD 0%, #B721FF 100%);
	background-image: linear-gradient(322deg, #21D4FD 0%, #B721FF 100%);
}
body{
	overflow: hidden;
	color:@color;
	font: @font-size @font-primary;
	font-weight: @font-weight-regular;
	line-height: 1;
	text-align: center;
	background: @black;
}
header{
	.Background();
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height: 100%;
	text-align: center;
}
@header: 90px;
body.search{
	padding-top: @header;
	header{
		height: @header;
		h1{
			display: inline-block;
			vertical-align: middle;
			margin: 0 1em 0 auto;
			text-align: left;
			font-size: 2em;
		}
		form{
			display: inline-block;
			vertical-align: middle;
		}
		p{
			display: none;
		}
	}
}

p{
	padding: 3em 0 0;
	font-size: 1.2em;
	line-height: 1.5;
	letter-spacing: -0.025em;
}

.media{
	z-index: 1;
	position: relative;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	background: transparent;
	.overlay{
		z-index: 9;
		position: absolute;
		top: 0;
		left: 0;
		width:100%;
		height:100%;
		background: transparent;
	}
	.main{
		z-index: 2;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: no-repeat center;
		background-size: contain;
	}
	.bg{
		z-index: 1;
		filter:blur(20px);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: no-repeat center;
		background-size: cover;
	}
	.audio{
		z-index: 3;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;
	}
	/*
	video{
		width:100%;
		height: 100%;
	}
	audio{
		opacity: 0;
	}
	.main{
		z-index: 2;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.bg{
		z-index: 1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		video{
			filter:blur(20px);
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			transform: translateX(-50%) translateY(-50%);
			background-size: cover;
			transition: 1s opacity;
		}
	}
	*/
}